# UnitSA

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/unit/unitsa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/unit/unitsa/: App.kt  MainActivity.kt
app/src/main/java/com/app/unit/unitsa/api/: ApiConstants.kt
app/src/main/java/com/app/unit/unitsa/api/dto/: DTOWithPagination.kt
app/src/main/java/com/app/unit/unitsa/api/model/requests/: CreateMaintenanceRequest.kt  Item.kt  LoginRequest.kt  VerifyCodeRequest.kt
app/src/main/java/com/app/unit/unitsa/api/model/responses/: DataResponse.kt  Item.kt  LoginResponse.kt  Maintenance.kt  MaintenanceReport.kt  Pagination.kt  Role.kt  Tenant.kt  User.kt  VerifyCodeResponse.kt
app/src/main/java/com/app/unit/unitsa/api/repositories/: AuthRepository.kt  MaintenanceRepository.kt  UserRepository.kt
app/src/main/java/com/app/unit/unitsa/api/services/: AuthService.kt  MaintenanceService.kt  UserService.kt
app/src/main/java/com/app/unit/unitsa/api/wrappers/: BaseResponseWrapper.kt  ProcessCallResponse.kt  Resource.kt
app/src/main/java/com/app/unit/unitsa/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/app/unit/unitsa/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/app/unit/unitsa/enum/: UserType.kt
app/src/main/java/com/app/unit/unitsa/extensions/: ArchExtensions.kt  DateExtensions.kt  InputExtentions.kt  ViewExtensions.kt
app/src/main/java/com/app/unit/unitsa/managers/: PreferencesManager.kt
app/src/main/java/com/app/unit/unitsa/ui/createmaintenancereport/: CreateMaintenanceFragment.kt  CreateMaintenanceViewModel.kt
app/src/main/java/com/app/unit/unitsa/ui/dialogs/datetimedialog/: DatePickerFragment.java  TimeAdder.kt  TimePickerFragment.java
app/src/main/java/com/app/unit/unitsa/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/app/unit/unitsa/ui/maintenancedetails/: MaintenanceDetailsFragment.kt  MaintenanceDetailsViewModel.kt
app/src/main/java/com/app/unit/unitsa/ui/maintenancelist/: MaintenanceAdapterCallback.kt  MaintenanceDataSource.kt  MaintenanceListAdapter.kt  MaintenanceListFragment.kt  MaintenanceListViewModel.kt
app/src/main/java/com/app/unit/unitsa/ui/verifycode/: VerificationCodeViewModel.kt  VerifyCodeFragment.kt
app/src/main/java/com/app/unit/unitsa/utils/: Constants.kt  Event.kt
app/src/main/java/com/app/unit/unitsa/utils/toast/: ToastExtensions.kt  ToastManager.kt
app/src/main/java/com/app/unit/unitsa/views/: ToolbarCustom.kt
app/src/main/res/drawable/: bg_round_border.xml  ic_back.xml  ic_minus.xml  ic_plus.xml  ic_unit_logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_maintenance.xml  fragment_login.xml  fragment_maintenance_list.xml  fragment_verify_code.xml  maintenance_details.xml  row_add_items.xml  row_maintenance.xml  toolbar.xml
app/src/main/res/navigation/: auth_nav_graph.xml  home_nav_graph.xml
app/src/main/res/values/: auth_strings.xml  colors.xml  dimens.xml  maintenance_strings.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/app/unit/unitsa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
